frontend www-http
        bind *:81
        mode http
        acl is_localhost src 127.0.0.1
        acl is_me src 34.23.12.23
        acl is_get method GET
        use_backend apache2 if is_localhost is_get
        use_backend apache3 if is_me
        default_backend apache

frontend mysql
        mode tcp
        bind *:3306
        default_backend dbs

backend apache
        description Our Apache Web servers
        mode http
        balance roundrobin
        # weight 0 indicate the server is inactive also disabled
        server web1 127.0.0.1:8081 weight 1 disabled
        server web5 127.0.0.1:8085 weight 2
        server web6 127.0.0.1:8086 weight 3

backend apache2
        mode http
        balance roundrobin
        server web1 127.0.0.1:8082 weight 0 # disabled
        server web3 127.0.0.1:8083 weight 3
        server web4 127.0.0.1:8084 weight 4

backend apache4
        mode http
        balance first
        server web11 127.0.0.1:8182 maxconn 30 # Flow from top to bottom with max concurrent connection 30 for each of the server !
        server web13 127.0.0.1:8183 maxconn 30
        server web14 127.0.0.1:8184 maxconn 30

backend apache3
        mode http
        balance uri whole # Based on the hash of the URI that clients visit !
        # The whole param takes whole uri with everything after ? like: /hello.jpg?x=12394&u=1290
        server web7 127.0.0.1:8087 weight 2 # disabled
        server web8 127.0.0.1:8088 weight 3
        server web9 127.0.0.1:8089 weight 4

backend dbs
       mode tcp
       balance leastconn # Useful for Databases
       server db1 192.168.50.10:3306 weight 4 check slowstart 60s # 
       server db2 192.168.50.11:3306 weight 2