frontend dbproxy
        bind *:82
        mode tcp
        default_backend dbs

backend dbs
        mode tcp
        server webserver1 192.168.40.10:3306 send-proxy
        # Send-Proxy send something like: PROXY TCP4 192.168.50.22 192.168.40.10 10970 82
        # NGINX can accept the data by adding a proxy_protocol parameter to its listen directive
        # Like listen 80 proxy_protocol;
frontend www-http
        bind *:81
        mode http
        default_backend apache
        option forwardfor if-none
        http-request set-header Forwarded for=%[src]
        
backend apache
        mode http
        balance roundrobin
        server web1 127.0.0.1:8081
