frontend www-http
        bind *:81
        mode http
        acl is_localhost src 127.0.0.1
        acl is_get method GET
        use_backend apache2 if is_localhost is_get # AND Operation between two acl rules
        # use_backend apache2 if is_localhost or is_get # OR Operation between two acl rules
        # use_backend webservers unless is_localhost
        default_backend apache

backend apache
        description Our Apache Web servers
        mode http
        balance roundrobin
        server web1 127.0.0.1:8081
        server web5 127.0.0.1:8085
        server web6 127.0.0.1:8086

backend apache2
        mode http
        balance roundrobin
        server web1 127.0.0.1:8082
        server web3 127.0.0.1:8083
        server web4 127.0.0.1:8084