# Append to the end of the haproxy.cfg
# Use in TCP Mode for Mysql, SMTP and more
frontend mysql
  mode tcp
  bind *:3306
  default_backend dbs

backend dbs
  mode tcp
  server db1 192.168.50.10:3306
  server db2 192.168.50.11:3307
