# Logging Format for proxying tcp to HTTP
http {
  log_format proxyformat
     '$proxy_protocol_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     '"$http_referer" "$http_user_agent"';
     access_log /var/log/nginx/proxylog.log proxyformat;
     server {
         listen 3306 proxy_protocol;
         location / {
         root /usr/share/nginx/html;
        }
    }
}